<!DOCTYPE html>
<html>
<head>
<title>Start</title>
</head>
<body>

<h1>How Do Women Get Blocked Out of Computer Science?</h1>
<p id="start_css">We're going to watch a girl group up and see how the world is stacked against girls from the start. Girl are not meant to beceom computer scientists. By understanding how exclusion works early on, we can start to change the culture around gender exclusion from STEM. Click on the button to see how elementary school girls are locked out from computer science.</p>

<!-- insert some image --> 

<button onclick="window.location.href = 'elementary.html';">Continue</button> 
</body>
</html>